<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <title>Bicycle news</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
        }
        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("images/bg-triangle.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }
        .logo{
            margin-bottom: 20px;
        }
        h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
			.date {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 75%;
				color: #b5c1ad;}
			.intro {
				clear: left;
				font-size: 90%;
				line-height: 1.4em;}
			.main-story {
				background-image: url("images/triangles.png");
				background-repeat: no-repeat;
				background-position: 122px 142px;
				height: 570px;}
			.more-articles {
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #807c72;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
			.more-articles p:last-child {
				border-bottom: none;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <a href="index.html"><img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" /><img src="images/header-triangle.png" alt="" width="116" height="100" /></a>
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="ews.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>
    <div class="wrapper">
            <div class="grid_6 push_6">
                <h1><a href="">news</a></h1>
    
        <!-- Main story -->
        <div class="more-articles container_12">

            <div class="grid_3">
                <h2><img src="images/bike12.jpg" alt="Schwinn Spitfire" width="220" height="125" /><a href="fixedgear.html">FIXED GEAR FOREVER</a></h2>

                <h2> <img src="images/more1.jpg" alt="Schwinn Spitfire" width="220" height="125" /><a href="ontheroad.html">On the Road: From the fixed gear fanatic's point of view</a></h2>
        
                <h2><img src="images/bike1.jpg" alt="Schwinn Spitfire" width="220" height="125" /><a href="brandhistory.html">Brand History: Pashley Cycles - hand-built in England</a></h2>
                <h2><img src="images/bike3.jpg" alt="Schwinn Spitfire" width="220" height="125" /><a href="framewars.html">Frame Wars: Innovations in cycle manufacture and repair</a></h2>
            </div>
            <div class="grid_3">
                <h2><img src="images/more2.jpg" alt="Schwinn Spitfire" width="220" height="125" /> <a href="touringdiary.html">Touring Diary: A sketchbook in your basket</a></h2>
                <h2><img src="images/more4.jpg" alt="Schwinn Spitfire" width="220" height="125" /><a href="topten.html">Top Ten Newcomers for 2023: A peek at what's to come</a></h2>
                <h2><img src="images/bike5.jpg" alt="Schwinn Spitfire" width="220"><a href="innertube.html">InnerTube: The best cycling videos on the web</a></h2>
            </div>
            <div class="grid_3">
                <h2><img src="images/more3.jpg" alt="Schwinn Spitfire" width="220" height="125" /><a href="productreview.html">Product Review: All baskets were not created equal</a></h2>
                <h2><img src="images/bike9.jpg" alt="Schwinn Spitfire" width="220" height="125" /><a href="goingpublic.html">Going Public: Out &amp; about width the founder of Public</a></h2>
                <h2><img src="images/bike8.jpg" alt="Schwinn Spitfire" width="220" height="125" /><a href="cyclelane.html">Cycle Lane Defence: Know your rights</a></h2>
            </div>
            <div class="grid_3">
                <h2><img src="images/more4.jpg" alt="Schwinn Spitfire" width="220" height="125" /><a href="cyclelane.html">Bicycle Hall of Fame: The 1958 Schwinn Spitfire</a></h2>
                <h2><img src="images/bike12.jpg" alt="Schwinn Spitfire" width="220" height="125" /><a href="reader.html">Reader Survey: Share your thoughts with us!</a></h2>
                <h2><img src="images/bike11.jpg" alt="Schwinn Spitfire" width="220" height="125" /><a href="chainggang.html">Chaing Gang: The evolution of the humble bike chain</a></h2>
            </div>
        </div>
    </div>
    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="legalinformation.html">Legal Information</a> | <a href="privacypolicy.html">Privacy Policy</a> | <a href="">Copyright &copy; Pedal Faster 2023</a></p>
        </div>
    </div>
</body>
</html>