<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <title>Bicycle news</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            float: right;
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
        }
        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("images/bg-triangle.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }
        .logo{
            margin-bottom: 20px;
        }
        h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
			.date {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 75%;
				color: #b5c1ad;}
			.intro {
				clear: left;
				font-size: 90%;
				line-height: 1.4em;}
			.main-story {
				background-image: url("images/triangles.png");
				background-repeat: no-repeat;
				background-position: 122px 142px;
				height: 570px;}
			.more-articles {
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #807c72;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
			.more-articles p:last-child {
				border-bottom: none;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <a href="index.html"><img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" /><img src="images/header-triangle.png" alt="" width="116" height="100" /></a>
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="ews.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>
    <div class="wrapper">
            <div class="grid_6 push_6">
                <h1><a href="">GOING PUBLIC: OUT & ABOUT WIDTH THE FOUNDER OF PUBLIC</a></h1><img src="images/bike9.jpg" alt="Schwinn Spitfire" width="220" height="125" />
    
        <!-- Main story -->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque eget leo quis tincidunt. Integer eget nulla et ex iaculis aliquam. Nam at lacinia metus. Sed eu felis ut quam commodo facilisis eget gravida libero. Cras venenatis tincidunt metus, ut finibus est sagittis porttitor. Duis rutrum venenatis risus a porttitor. Morbi iaculis lorem quis velit volutpat, in cursus dui dictum. Aliquam vitae sem turpis. Aliquam ac dui ac augue fringilla volutpat. Duis eleifend fermentum mattis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec rhoncus elit quis mollis bibendum. Sed a convallis massa. Maecenas condimentum in nisl nec interdum.</p>
        <p>Morbi eget venenatis est. Proin condimentum sodales eros, vitae tempus metus laoreet non. Suspendisse potenti. Cras sodales neque eget elit pharetra, nec aliquam odio ullamcorper. Donec mattis tempus vehicula. Duis nec pellentesque nibh, ut pellentesque nunc. Duis id condimentum augue. Aenean vulputate faucibus nisi at lobortis. Praesent eu lobortis lacus.</p>
            
        <p>Etiam eu velit eu nibh facilisis volutpat vel a massa. Integer elementum lectus in nisl sagittis faucibus. Aenean pharetra mauris non tincidunt interdum. Donec tincidunt tortor cursus blandit porttitor. Etiam non luctus mi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas eget dolor id magna maximus rhoncus. Proin sagittis dui neque, eget vulputate turpis efficitur nec. Vivamus scelerisque ultricies sem, nec molestie purus lacinia eget. Nunc rhoncus elit turpis, sit amet tempor leo faucibus nec. Sed velit arcu, faucibus ut pretium at, lobortis id ante. Nunc ornare lorem lorem, vitae mattis sapien feugiat facilisis.</p>
            
        <p>Duis mollis hendrerit est. Aenean sed tincidunt quam. Aliquam varius odio in nibh viverra laoreet. Vestibulum sem enim, semper nec libero nec, finibus interdum mi. Aliquam erat volutpat. Fusce quis ex vitae libero feugiat maximus. Cras et ligula ipsum. Pellentesque sed nulla eget diam lobortis imperdiet. Praesent ultrices dui quis dui fringilla, in rutrum purus ultricies.</p>
            
        <p>Cras interdum, nulla sed pulvinar elementum, nunc dui pulvinar sapien, et viverra mi turpis nec arcu. Phasellus rhoncus mauris at fringilla rhoncus. Curabitur tellus odio, semper non mauris ac, mattis feugiat tellus. Maecenas erat velit, euismod sed metus at, vulputate facilisis augue. In non sapien quis orci pellentesque cursus. Quisque fringilla arcu sed pretium ultricies. Morbi volutpat dolor ligula, ac dictum arcu condimentum at. Vestibulum aliquet accumsan nulla.</p>
    </div>
    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="legalinformation.html">Legal Information</a> | <a href="privacypolicy.html">Privacy Policy</a> | <a href="">Copyright &copy; Pedal Faster 2023</a></p>
        </div>
    </div>
</body>
</html>